<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>jd's azure sandbox</h1>
    <img src="images/Gon-2011.webp" alt="Gon from Hunter x Hunter waving" />
    <p>list of stuff</p>
    <ul>
      <li><a href="https://github.com/jon-deguzman">Github profiel</a></li>
      <li><a href="resume_final.html">Resume (Normal Version)</a></li>
      <li><a href="resume_dracula.html">Resume (Dracula Version)</a></li>
    </ul>
  </body>
</html>
